<html>
    <!-- needed to block pitch to zoom in the wkwebview..-->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <head>
        <title></title>
        <style type="text/css">
            :root {
                color-scheme: light dark;
                    --h1-color: #333;
                    --header-bg-clr: #FFF1FF;
                    --header-txt-clr: white;
                }
                @media (prefers-color-scheme: dark) {
                :root {
                    color-scheme: light dark;
                    --h1-color: #333;
                    --header-bg-clr: #FFF1FF;
                    --header-txt-clr: white;
                    }
                }

            body {
                margin-left:auto;
                margin-right:auto;
                width:70%;
                text-align:center;
                font-family: "helvetica";
                font-size: 1em;
                padding: 8px;
            }
            h1 { color: var(--h1-color); }
            .header {
                background-color: var (--header-bg-clr);
                color: var(--header-txt-clr);
            }
        </style>
    </head>
    <body>
        <p>ST SmarTag application to be used with STMicroelectronics <a href="http://www.st.com/en/product/fp-sns-smartag1">FP-SNS-SMARTAG1</a> compatible firmware.
        </p>
        <p>For further information visit this <a href="http://www.st.com/en/product/steval-smartag1">page</a></p>
        
    </body>
</html>

